
#开启常驻机器人
robot_open=false

robot_reg=true
#每波机器人注册最大个数
robot_reg_num=1000
#每个机器人注册间隔,单位:毫秒
robot_reg_interval=2000

#开启陪玩机器人
robot_play=true
#每波机器人登录最大个数
robot_login_num=2000
#每个机器人登录间隔,单位:毫秒
robot_login_interval=1000



#开启百人场机器人
robot_hundred=false


#玩家最大等待时间
player_wait_time=3

#机器人最高人数
robot_max_num=2000

#开启机器人随眠功能,晚上机器最大值减少50%
robot_sleep=true


#机器人头像地址
robot_head_path=http://c22m/res/img/r2/

#机器人昵称文件
robot_names_path=config/nameList.dat

#机器人前缀
robotFlag=open

#使用btree实现ai
usebtree=false

#btree结构地址
btree_json=config/ai/ai2.txt
