
server_name=s1

#服务器监听端口(json)

socket_port=8115

#服务器内部转发端口
forward_port=7111

internal_port=0

twg_socket_port=8111a
#netty websocket server端口
netty_web_socket_port=9085
netty_socket_io_port=9082
netty_name_space=/
netty_event_name=msg
#socket_websocket_port=8113

#socket_protobuf_port=8114

#netty http server端口
netty_http_server_port=8080


#
rmi_port=6111

protobuf_order=false


old_req_json=false

#腾讯平台


#腾讯开放平台API调用地址

#qq_serverName=119.147.19.43

qq_serverName=openapi.tencentyun.com



#腾讯开放平台app ID,KEY
qq_appid=1104081786
qq_appkey=TGv22HERy1


#短信验证码平台
#是否开通短信验证功能
sms_open=false
#账号
sms_un=zjrfhy-1
#密码
sms_pwd=8f
#短信括号内容
sms_name=【我的如非本人操作，请忽略本条短信。

#服务器跳过平台验证KEY
server_key=g2u