log4j.rootLogger=debug, stdout,file

log4j.appender.encoding=UTF-8

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=com.intion.common.util.ANSIConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/file.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n


#test connection add by evan 2013-04-8
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=./logs/exception.log
log4j.appender.exception.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.exception.Append = false
log4j.logger.exception=error,exception

#code
log4j.appender.code=org.apache.log4j.DailyRollingFileAppender
log4j.appender.code.File=./logs/code.log
log4j.appender.code.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.code.layout=org.apache.log4j.PatternLayout
log4j.appender.code.layout.ConversionPattern=%d %p [%c] - %m%n


#jdbc
log4j.appender.jdbc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jdbc.File=./logs/jdbc.log
log4j.appender.jdbc.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d %p [%t] [%c] - %m%n


log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.File=./logs/request.log
log4j.appender.request.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d %p [%t] [%c] - %m%n



#user_log
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=./logs/user.log
log4j.appender.user.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d %p - %m%n


#table_log
log4j.appender.table=org.apache.log4j.DailyRollingFileAppender
log4j.appender.table.File=./logs/table.log
log4j.appender.table.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.table.layout=org.apache.log4j.PatternLayout
log4j.appender.table.layout.ConversionPattern=%d %p - %m%n


log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug,jdbc
log4j.logger.org.springframework.jdbc.BadSqlGrammarException=error,jdbc

log4j.logger.org.springframework=error,exception
log4j.logger.org.freyja.server.mina.ServerHandler=error,request
log4j.logger.org.freyja.server.exception.CodeException=error,code
log4j.logger.org.apache.mina=OFF 

log4j.logger.USER_LOG=error,user
log4j.logger.GAMETABLE_LOG=error,table

log4j.logger.io.netty=error,stdout

log4j.logger.TABLE_SERVICE=error,table
log4j.logger.LORDMODE_SERVICE=error,table

log4j.logger.org.apache.commons.beanutils.BeanUtils=OFF
log4j.logger.com.whalin.MemCached.MemCachedClient=error,stdout
